<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Photo Grid</title>

    <!--     <style>
      @import url("./styles.css");
    </style> -->
  </head>
  <body>
    <h1>Gallery Grid</h1>

    <div class="custom-grid">
      <div class="card card-tall">
        <p>Agents</p>
        <img
          src="./grid-imgs/grid-agents.png"
          alt=""
          style="max-width: 100%; max-height: 80%; margin-top: 10px"
        />
      </div>

      <div class="card card-wide">
        <p>Leads</p>
        <img
          src="./grid-imgs/grid-leads.png"
          alt=""
          height="80%"
          width="100%"
        />
      </div>
      <div class="card">
        <img
          src="./grid-imgs/grid-payment-links.png"
          alt=""
          height="70%"
          width="90%"
        />
        <p>Payment Links</p>
      </div>
      <div class="card card-wide">
        <img
          src="./grid-imgs/grid-stats.png"
          alt=""
          height="70%"
          width="100%"
        />
        <p>Stats</p>
      </div>
      <div class="card card-tall">
        <p>Bookings</p>
        <img
          src="./grid-imgs/grid-bookings.png"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div
        class="card card-wide"
        style="background: linear-gradient(to top right, #1d006c, #662ffb)"
      >
        <img
          src="./grid-imgs/logo-chatwith-white.png"
          alt=""
          style="border-radius: 4px; max-width: 90%"
        />
      </div>
      <div class="card">
        <img
          src="./grid-imgs/grid-widget-countdown.png"
          alt=""
          height="100%"
          width="100%"
        />
        <p>Widget Countdown</p>
      </div>
      <div class="card card-tall">
        <img
          src="./grid-imgs/grid-whatsapp-forms.png"
          alt=""
          height="80%"
          width="100%"
        />
        <p>WhatsApp Forms</p>
      </div>
      <div class="card">
        <img
          src="./grid-imgs/grid-whatsapp-widget.png"
          alt=""
          height="50%%"
          width="100%"
        />
        <p>WhastsApp Widget</p>
      </div>
      <div class="card">
        <img
          src="./grid-imgs/grid-social-proof.png"
          alt=""
          height="100%"
          width="100%"
        />
        <p>Social Proof Pop-Up</p>
      </div>
      <div class="card card-tall">
        <img
          src="./grid-imgs/grid-whatsapp-chat-forms.png"
          alt=""
          height="80%"
          width="100%"
        />
        <p>WhatsApp Chat Forms</p>
      </div>
      <div class="card">
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <img src="./grid-imgs/grid-welcome-video.png" alt="" width="50%" />
          <p
            style="
              font-size: 1.1rem;
              font-weight: 700;
              line-height: 29px;
              text-align: center;
              color: #000;
              width: 50%;
            "
          >
            Widget Welcome Video
          </p>
        </div>
      </div>
      <div class="card" style="display: table-row">
        <p>Store</p>
        <img
          src="./grid-imgs/grid-store.png"
          alt=""
          height="100%"
          width="100%"
          style="object-fit: contain; margin-bottom: 10px; height: 100px"
        />
      </div>
      <div class="card card-wide">
        <p>Campaigns</p>
        <img
          src="./grid-imgs/grid-campaigns.png"
          alt=""
          height="80%"
          width="100%"
        />
      </div>
      <div class="card card-wide">
        <p>Landing Pages</p>
        <img
          src="./grid-imgs/grid-lading-pages.png"
          alt=""
          height="80%"
          width="100%"
        />
      </div>
    </div>
    <style>
      .card {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f5f5f5;
        font-size: 1rem;
        color: #fff;
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
          rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transition: all 500ms;
        overflow: hidden;
        cursor: pointer;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .card > p {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 29px;
        text-align: center;
        color: #000;
        margin: 10px;
      }

      .card:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
          rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(1.1);
      }

      .custom-grid {
        display: grid;
        gap: 1rem;

        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;

        grid-auto-flow: dense;

        max-width: 1120px; /* full-grid at desktops resolution */
        height: 700px; /* change this in production */
        margin: 0 auto;
      }

      /* Medium screens */
      @media screen and (min-width: 600px) {
        .card-tall {
          grid-row: span 2 / auto;
        }

        .card-wide {
          grid-column: span 2 / auto;
        }
      }
    </style>
  </body>
</html>
