.custom-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1rem;
  grid-auto-flow: dense;
  border-radius: 15px;
  height: 100%;
}

.custom-grid > div {
}

.custom-grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-0 {
  background-color: #aeb69b;
  grid-column: span 2;
  grid-row: span 4;
}
#item-1 {
  background-color: #c876da;
  grid-column: span 3;
  grid-row: span 2;
}
#item-2 {
  background-color: #e5858d;
  grid-column: span 2;
  grid-row: span 2;
}
#item-3 {
  background-color: #b75879;
  grid-column: span 3;
  grid-row: span 2;
}
#item-4 {
  background-color: #7a78ab;
  grid-column: span 2;
  grid-row: span 2;
}
#item-5 {
  background-color: #9d95a5;
  grid-column: span 4;
  grid-row: span 4;
}
#item-6 {
  background-color: #7ed7fa;
  grid-column: span 1;
  grid-row: span 3;
}
#item-7 {
  background-color: #5e798b;
  grid-column: span 1;
  grid-row: span 3;
}
#item-8 {
  background-color: #7bc868;
  grid-column: span 2;
  grid-row: span 2;
}
#item-9 {
  background-color: #7ae6ce;
  grid-column: span 2;
  grid-row: span 3;
}
#item-10 {
  background-color: #b6a8a9;
  grid-column: span 1;
  grid-row: span 1;
}
#item-11 {
  background-color: #ffcc7d;
  grid-column: span 1;
  grid-row: span 1;
}
#item-12 {
  background-color: #ce6567;
  grid-column: span 1;
  grid-row: span 1;
}
#item-13 {
  background-color: #ffe9ad;
  grid-column: span 1;
  grid-row: span 1;
}
#item-14 {
  background-color: #79ab57;
  grid-column: span 1;
  grid-row: span 1;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1400px) {
}
